{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/AltoVoltajeRunningTeam/**",
        "destination": "/strava-callback.html"
      }
    ]
  }
}
